<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="pref_recipientNumber"
        android:title="@string/pref_recipientNumber"
        android:maxLength="11"
        android:defaultValue="" />
    <EditTextPreference
        android:key="pref_message"
        android:title="@string/pref_message"
        android:maxLength="140"
        android:defaultValue="@string/default_message" />
</PreferenceScreen>