<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SMS" >
    <item android:id="@+id/action_set_contact"
        android:title="@string/action_set_contact"
        android:showAsAction="never" />
    <item android:id="@+id/action_set_message"
        android:title="@string/action_set_message"
        android:showAsAction="never" />
</menu>
