<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#333333"
    >
    
    <Button
        android:id="@+id/btnSendSMS"
        android:layout_centerHorizontal="true"
        android:background="@drawable/redrectanglebutton"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:textSize="40sp"
        
        android:text="@string/send"
        android:textColor="#e1e1e1"
         />
    
    <Button
        android:id="@+id/btnOhShit"
        android:layout_below="@+id/btnSendSMS"
        android:layout_alignParentLeft="true"
        android:background="@drawable/bluerectanglebutton"
        android:gravity="center"
        
        android:layout_marginTop="15dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="240dp"
        android:layout_height="100dp"
        
        
        android:text="@string/ohShit"
        android:textColor="#e1e1e1"
         />
    
    <Button
        android:id="@+id/btnItsOkay"
        android:layout_below="@+id/btnSendSMS"
        android:layout_toRightOf="@+id/btnOhShit"
        android:layout_alignParentRight="true"
        android:gravity="center"
       android:background="@drawable/greenrectanglebutton"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="0dp"
        android:layout_height="100dp"
        
        
        android:text="@string/itsOkay"
        android:textColor="#e1e1e1"
         />
    

</RelativeLayout>

