<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#e1e1e1"
    >
    
    <Button
        android:id="@+id/btnSendSMS"
        android:layout_centerHorizontal="true"
        
        android:gravity="center"
        android:layout_margin="33dp"
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:background="@drawable/ovalbluebutton"
        
        android:text="@string/send"
        android:textColor="#e1e1e1"
         />
    
    <Button
        android:id="@+id/btnOhShit"
        android:layout_below="@+id/btnSendSMS"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        
        android:layout_margin="33dp"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:background="@drawable/ovalbutton"
        
        android:text="@string/ohShit"
        android:textColor="#e1e1e1"
         />
    
    <Button
        android:id="@+id/btnItsOkay"
        android:layout_below="@+id/btnOhShit"
        android:layout_centerHorizontal="true"
        android:gravity="center"
       
        android:layout_margin="33dp"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:background="@drawable/ovalgreenbutton"
        
        android:text="@string/itsOkay"
        android:textColor="#e1e1e1"
         />
    

</RelativeLayout>

